<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="Control.js"></script>
  </head>
  <body>
    
    <div class="data">
        <input id="myInput" autocomplete="off" />
        <button id="chatButton">Chat</button>
    </div>

    <div id='messageDiv'>
        <ul id="info">
            <li>Start</li>
        </ul>
    </div>   

  </body>
</html>