<!doctype html>
<html data-ng-app='mainModule'>
<head>
<title>FunctionalJavaScript</title>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script src="https://code.angularjs.org/1.3.2/angular-route.min.js"></script>
<script src="/javascript/controllers/controller01.js"></script>
<script src="/javascript/controllers/controller02.js"></script>
<script src="/javascript/controllers/controller03.js"></script>
<script src="/javascript/controllers/controller04.js"></script>
<script src="/javascript/controllers/controller05.js"></script>
<script src="/javascript/factories/myFactory01.js"></script>
</head>
<body>
	<div class="container">
		<div data-ng-view=""></div>
	</div>
</body>
</html>