<!doctype html>
<html data-ng-app='mainModule'>
<head>
<title>Angular Resolve</title>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script src="https://code.angularjs.org/1.3.2/angular-route.min.js"></script>
<script src="/javascript/controllers/myCtrl.js"></script>
<script src="/javascript/factories/myFactory.js"></script>
<link href="/style/style.css" rel="stylesheet">

<!-- Bootstrap-->
<link href="/style/bootstrap.min.css" rel="stylesheet">
<script src="/javascript/lib/bootstrap.min.js"></script>
</head>
<body>
	<div id="bootstrap">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Angular Resolve</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class=""><a href="#">CSV to JSON to CouchDB</a></li>
						<li class=""><a href="#view02">Load from Couch DB</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
	</div>
	<div id="myContainer">
		<div data-ng-view=""></div>
	</div>
</body>
</html>